<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/controladorBattleShip.cs">
    <Files>
      <File FileName="Assets/scripts/normalBulletController.cs" Line="16" Column="2" />
      <File FileName="Assets/scripts/pauseGame.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/controladorBattleShip.cs" Line="38" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>